{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"javascript": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"files": {
		"includes": ["**/*"]
	}
}
