{
    "name": "skimr",
    "version": "0.0.0",
    "keywords": [],
    "author": "AdityaP183",
    "license": "ISC",
    "packageManager": "pnpm@10.17.0",
    "engines": {
        "node": ">=22.13.1",
        "pnpm": "^10.7.0"
    },
    "prettier": "@skimr/prettier-config",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo dev",
        "clean": "git clean -xdf node_modules",
        "clean:workspaces": "turbo run clean",
        "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
        "lint": "turbo run lint --continue"
    },
    "devDependencies": {
        "@skimr/prettier-config": "workspace:*",
        "prettier": "catalog:",
        "turbo": "^2.3.1",
        "typescript": "catalog:"
    },
    "pnpm": {
        "overrides": {
            "@types/minimatch": "npm:minimatch@*",
            "@types/glob": "npm:@types/glob@^8.1.0"
        }
    }
}
